# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21

# Mod properties
mod_version=1.0-SNAPSHOT
maven_group=io.github.steveplays28
archives_base_name=simple-seasons

# Runtime mods
modmenu_version=gSoPJyVn
sodium_version=F79MzDJD
reeses_sodium_options_version=Iusxhlyd
lithium_version=m6sVgAi6
lazydfu_version=4SHylIO9
ferrite_core_version=kwjHqfz7
appleskin_version=pIFVoWvG
cloth_config_version=o9dFD9SO
modernfix_version=YDyqtNIH
starlight_version=qH1xCwoC

# Dependencies
fabric_version=0.76.0+1.19.2
